\documentclass[letterpaper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks=true]{hyperref}
\usepackage{titlesec}
\usepackage[margin=1in]{geometry}
\usepackage{longtable}

\hypersetup{colorlinks,breaklinks,
  urlcolor=[rgb]{0,0,0.612},
  linkcolor=[rgb]{0,0.5,0.5}}


% Setting the font I want:
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\sfdefault}{ppl}

% Defining the entry command:
\newcommand{\entry}[4]{

  \begin{minipage}[t]{.15\textwidth}
    \hfill \textsc{#1}
  \end{minipage}
  \hfill\vline\hfill
  \begin{minipage}[t]{.80\textwidth}
    #2

    \textit{#3}

    \footnotesize{#4}
  \end{minipage}\\\vspace{.25cm}}

% Some macros:

\newcommand{\uga}{University of Georgia}
\newcommand{\ua}{University of Arizona}

% Section spacing and format:

\titleformat{\section}{\Large\scshape\raggedright}{}{1em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}

\begin{document}

\pagenumbering{gobble}

\par{\centering{\Huge Brian David \textsc{Fitzpatrick}}\par}

\section{Contact Information}

\begin{tabular}{rl}
  \textsc{Mail:}  & Duke University, Box 90320, Durham, NC 27708-0320\\
  \textsc{Email:} & \href{mailto:bfitzpat@math.duke.edu}{\texttt{bfitzpat@math.duke.edu}}\\
  \textsc{www:}   & \url{http://math.duke.edu/~bfitzpat}\\
  \textsc{www:}   & \url{http://bfitz.xyz}\\
\end{tabular}

\section{Employment}
\begin{longtable}{r|p{12cm}}
  \textsc{2017--Present} & \textsc{Department of Mathematics}, \textbf{Duke University}\\
  &$\to$ Lecturer\\
\end{longtable}

\section{Education}
\begin{longtable}{r|p{12cm}}
  \textsc{2010--2017} & Ph.D. in \textsc{Mathematics}, \textbf{Duke University}\\
  &$\to$ Advisor: Paul Aspinwall\\
  \multicolumn{2}{c}{} \\

  \textsc{2006--2010}& B.A. in \textsc{Mathematics}, \textbf{Trinity University}\\
  &$\to$ Advisor: Eduardo Cabral Balreira\\
\end{longtable}

\section{Teaching}
\begin{longtable}{r|p{12cm}}

  \textsc{Math 111L}& \textsc{Laboratory Calculus I}, \textbf{Duke University}\\
  &$\to$ Fall 2014\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 122L}& \textsc{Introduction to Calculus II with Applications}, \textbf{Duke University}\\
  &$\to$ Fall 2011, 2012, 2013\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 202}& \textsc{Multivariable Calculus for Economics}, \textbf{Duke University}\\
  &$\to$ Spring 2017, 2018\\
  &$\to$ Fall 2017, 2018\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 212}& \textsc{Multivariable Calculus}, \textbf{Duke University}\\
  &$\to$ Fall 2015 (two sections), 2016 (two sections)\\
  &$\to$ Spring 2016 (two sections), 2020\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 216}& \textsc{Linear Algebra and Differential Equations}, \textbf{Duke University}\\
  &$\to$ Summer 2012, 2016, 2017\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 218}& \textsc{Matrices and Vector Spaces}, \textbf{Duke University}\\
  &$\to$ Spring \& Fall 2018-Present\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 222}& \textsc{Advanced Multivariable Calculus}, \textbf{Duke University}\\
  &$\to$ Spring 2018\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 771S}& \textsc{Teaching College Mathematics}, \textbf{Duke University}\\
  &$\to$ Fall 2017, 2019\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 780}& \textsc{Calculus and Probability}, \textbf{Duke University}\\
  &$\to$ Fall 2021, 2022\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 781}& \textsc{Matrices and Data}, \textbf{Duke University}\\
  &$\to$ Spring 2022, 2023\\
  \multicolumn{2}{c}{} \\

  \textsc{Math 790}& \textsc{Topics in Foundational Mathematics}, \textbf{Duke University}\\
  &\textsc{Discrete Probability}\\
  &$\to$ Fall 2017, 2018, 2019\\ \\
  &\textsc{Linear Algebra}\\
  &$\to$ Fall 2017, 2018, 2019\\
  &$\to$ Spring 2017, 2021\\ \\
  &\textsc{Differential Calculus}\\
  &$\to$ Spring 2020\\ \\
  &\textsc{Integral Calculus}\\
  &$\to$ Spring 2020\\ \\
  &\textsc{Multivariable Calculus}\\
  &$\to$ Spring 2019, 2020\\ \\
  &\textsc{Matrix Factorizations and Data}\\
  &$\to$ Fall 2019\\
  &$\to$ Spring 2019\\ \\
  &\textsc{Projections and Least Squares Problems}\\
  &$\to$ Spring 2021\\ \\
  &\textsc{Eigenvalues and Singular Value Decomposition}\\
  &$\to$ Spring 2021\\
  \multicolumn{2}{c}{} \\

  \textsc{MIDS}& \textsc{Master in Interdisciplinary Data Science}, \textbf{Duke University}\\
  &$\to$ Summer 2018, 2019, 2020 (Online Review: Linear Algebra)\\
\end{longtable}


\section{Talks}
\begin{longtable}{r|p{12cm}}

  \textsc{March 2017}& \emph{Complete Mirror Pairs and Their Na\"{i}ve Stringy Hodge Numbers}\\
  &PhD Dissertation Defense, Duke University\\
  \multicolumn{2}{c}{} \\

  \textsc{October 2014}& \emph{A Gentle Introduction to Categorification}\\
  &Graduate Faculty Seminar, Duke University\\
  \multicolumn{2}{c}{} \\

  \textsc{January 2014}& \emph{What is a Stack?}\\
  &Center for Geometry and Topology Seminar, Duke University\\
  \multicolumn{2}{c}{} \\

  \textsc{March 2013}& \emph{A Categorical View of the Derivative: An Introduction to Abstract Nonsense}\\
  &Math Slam, Duke University\\
  \multicolumn{2}{c}{} \\

  \textsc{March 2013}& \emph{An Introduction to Topological Quantum Field Theory}\\
  &Mathematics Graduate Recruiting Weekend, Duke University\\
  \multicolumn{2}{c}{} \\

  \textsc{November 2012}& \emph{A Categorical View of the Derivative: An Introduction to Abstract Nonsense}\\
  &Math Slam, Duke University\\
\end{longtable}

\section{Awards, Honors, and Distinctions}
\begin{longtable}{r|p{12cm}}

  \textsc{August 2015}& \textsc{L.\ P.\ and Barbara Smith Award for Teaching Excellence}\\
  &Mathematics Department, \textbf{Duke University}\\
  &$\to$ \$4,500 award\\
  \multicolumn{2}{c}{} \\

  \textsc{August 2013}& \textsc{L.\ P.\ and Barbara Smith Award for Teaching Excellence}\\
  &Mathematics Department, \textbf{Duke University}\\
  &$\to$ \$2,500 award\\
  \multicolumn{2}{c}{} \\

  \textsc{October 2009}& \textsc{Financial Aid for Science and Technology Grant}\\
  &\textbf{Trinity University}\\
  &$\to$ \$9,200 grant\\
  \multicolumn{2}{c}{} \\

  \textsc{March 2009}& \textsc{Mach Fellowship}\\
  &\textbf{Trinity University}\\
  &$\to$ \$2,000 fellowship\\
  \multicolumn{2}{c}{} \\

  \textsc{March 2009}& \textsc{Outstanding Junior in Mathematics Award}\\
  &Mathematics Department, \textbf{Trinity University}\\
\end{longtable}


\section{Service}
\begin{longtable}{r|p{12cm}}

  \textsc{Fall 2022}& \textsc{POP Hiring Committee}\\
  &Mathematics Department, \textbf{Duke University}\\
  \multicolumn{2}{c}{} \\

  \textsc{Fall 2017--Present}& \textsc{Calculus Committee}\\
  &Mathematics Department, \textbf{Duke University}\\
  \multicolumn{2}{c}{} \\

  \textsc{Fall 2019--Present} & \textsc{Duke University Math Union}\\
  & Faculty Sponsor\\
  \multicolumn{2}{c}{} \\

  \textsc{Fall 2019--Present} & \textsc{Duke University Poker Club}\\
  & Faculty Sponsor\\
  \multicolumn{2}{c}{} \\

  \textsc{Fall 2015--Spring 2017}& \textsc{Calculus Committee Graduate Student Representative}\\
  &Mathematics Department, \textbf{Duke University}\\
  \multicolumn{2}{c}{} \\

  \textsc{Spring \& Fall 2011}& \textsc{Mathematics Graduate Representative}\\
  &Mathematics Department, \textbf{Duke University}\\
\end{longtable}


\section{Additional Coursework}

\begin{longtable}{r|p{12cm}}

  \textsc{Summer 2009}& \textsc{Summer School in Analysis and Geometry}, \textbf{Princeton University}\\
  &\emph{Introductory Topics in Fourier Analysis}\\
  &$\to$ Instructor: Elias Stein\\ \\
  &\emph{Several Complex Variables and Partial Differential Equations}\\
  &$\to$ Instructor: Alexander Nagel\\ \\
  &\emph{Partial Differential Equations in Geometry}\\
  &$\to$ Instructor: Gang Tian\\
  \multicolumn{2}{c}{} \\

  \textsc{Spring \& Fall 2009}& \textsc{Budapest Semesters in Mathematics}\\
  &$\to$ Introduction to Topology\\
  &$\to$ Functional Analysis\\
  &$\to$ Differential Geometry\\
  &$\to$ Galois Theory\\
  &$\to$ Real Functions and Measures\\
  &$\to$ Complex Functions\\
  \multicolumn{2}{c}{} \\

  \textsc{Summer 2008}& \textsc{Abstract Algebra}, \textbf{University of California, Berkeley}\\
  &$\to$ Instructor: Elizabeth Dan-Cohen\\
\end{longtable}

\end{document}
